<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar">
    <img src="images/MUN_Black_Logo.png" alt="Logo" width="92.2" height="50">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <a href="dates.html">DATES</a>
    <a href="contact.html">CONTACT</a>
  </nav>

  <h1 id="about-title">About Us</h1>
  <hr id="about-line">
  <main class="about-body">
    <h2 class="about-header">Placeholder Question</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Pretium fusce id velit ut tortor. Aliquam etiam erat velit scelerisque in. Ultricies integer quis
      auctor elit sed vulputate mi sit amet. Amet mauris commodo quis imperdiet massa tincidunt. Non tellus orci ac
      auctor augue mauris augue neque. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Facilisis
      volutpat est velit egestas dui id ornare arcu odio. Malesuada fames ac turpis egestas maecenas. Facilisi cras
      fermentum odio eu. Id semper risus in hendrerit gravida rutrum quisque non. Dictumst quisque sagittis purus sit
      amet.</p>
    <h2 class="about-header">Placeholder Question</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Pretium fusce id velit ut tortor. Aliquam etiam erat velit scelerisque in. Ultricies integer quis
      auctor elit sed vulputate mi sit amet. Amet mauris commodo quis imperdiet massa tincidunt. Non tellus orci ac
      auctor augue mauris augue neque. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Facilisis
      volutpat est velit egestas dui id ornare arcu odio. Malesuada fames ac turpis egestas maecenas. Facilisi cras
      fermentum odio eu. Id semper risus in hendrerit gravida rutrum quisque non. Dictumst quisque sagittis purus sit
      amet.</p>
    <h2 class="about-header">Placeholder Question</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Pretium fusce id velit ut tortor. Aliquam etiam erat velit scelerisque in. Ultricies integer quis
      auctor elit sed vulputate mi sit amet. Amet mauris commodo quis imperdiet massa tincidunt. Non tellus orci ac
      auctor augue mauris augue neque. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Facilisis
      volutpat est velit egestas dui id ornare arcu odio. Malesuada fames ac turpis egestas maecenas. Facilisi cras
      fermentum odio eu. Id semper risus in hendrerit gravida rutrum quisque non. Dictumst quisque sagittis purus sit
      amet.</p>
    <h2 class="about-header">Placeholder Question</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Pretium fusce id velit ut tortor. Aliquam etiam erat velit scelerisque in. Ultricies integer quis
      auctor elit sed vulputate mi sit amet. Amet mauris commodo quis imperdiet massa tincidunt. Non tellus orci ac
      auctor augue mauris augue neque. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Facilisis
      volutpat est velit egestas dui id ornare arcu odio. Malesuada fames ac turpis egestas maecenas. Facilisi cras
      fermentum odio eu. Id semper risus in hendrerit gravida rutrum quisque non. Dictumst quisque sagittis purus sit
      amet.</p>
    <h2 class="about-header">Placeholder Question</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Pretium fusce id velit ut tortor. Aliquam etiam erat velit scelerisque in. Ultricies integer quis
      auctor elit sed vulputate mi sit amet. Amet mauris commodo quis imperdiet massa tincidunt. Non tellus orci ac
      auctor augue mauris augue neque. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Facilisis
      volutpat est velit egestas dui id ornare arcu odio. Malesuada fames ac turpis egestas maecenas. Facilisi cras
      fermentum odio eu. Id semper risus in hendrerit gravida rutrum quisque non. Dictumst quisque sagittis purus sit
      amet.</p>
  </main>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/MunPic.JPG" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/MunPic2.JPG" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/MunPic3.JPG" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

</body>

</html>
