body {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}  

h2 {
  text-align: center;
  font-weight: 500;
}

.sticky-picture {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.banner {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: auto;
  display: block;
}

.text-overlay {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  /* Adjust text color to contrast with your image */
}



.text-overlay h1 {
  font-size: 5rem;
  letter-spacing: .15rem;
  margin: 0;
}

.text-overlay p {
  font-size: 2.4rem;
  margin: 0;
}

.navbar {
  background-color: #111111;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-size: 1.2rem;
}

.horizontal-logo {
  display: none;
}

.navbar img {
  height: 90px;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  /* Adjust the spacing between links as needed */
}

.logo img {
  width: 166px;
  height: 90px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  display: inline;
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #00a0e0;
}

.about-body {
  width: 55%;
  margin: 0 auto;
  margin-top: 3.3rem;
  text-align: center;

}

.about-body p {
  margin-bottom: 5rem;
}


.about-body h2 {
  font-weight: 100;
  font-size: 2.3rem;
  margin-bottom: 2.5rem;
}



#about-title {
  text-align: center;
  font-weight: 500;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}

#about-line {
  max-width: 50%;
}



* {
  box-sizing: border-box;
}



.container-container {
  display: flex;
  justify-content: center;
}

.contact-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 3rem;
  margin-top: 5rem;
}

.labels {
  text-align: center;
}

fieldset {
  border-style: none;
  display: inline-block;
}

iframe {
  margin-right: 20px;
}

.first-name,
.last-name {
  width: 48%;
}

.not-msg-input,
.contact-message {
  width: 100%;
  background-color: #f0f0f0;
  border: 1px solid #6d6c6c;
  font-size: 19px;
}

.not-msg-input {
  height: 45px;
}

.contact-message {
  height: 100px;
}

.contact-form {
  margin-right: 20px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.other-inputs {
  width: 97.7%;
}

.submit {
  width: 150px;
  background-color: black;
  color: white;
  margin-left: 14px;
  height: 45px;
  border: none;
  font-size: 19px;
}

.submit:hover {
  opacity: 90%;
  cursor: pointer;
}

.contact-caption {
  max-width: 469px;
}

#map-container {
  position: relative;
  width: calc(100% - 20px);
  /* Subtract 20px for the right margin */
  margin-right: 20px;
  /* Set the right margin */
  padding-bottom: 75%;
}

#google-map {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;

}

@media only screen and (max-width: 880px) {
  .contact-container {
    grid-template-columns: auto;
  }

  #map-container {
    margin-left: 10px;
  }

  .labels {
    margin-left: 20px;
    margin-right: 20px;
  }

  .contact-form {
    margin-left: 20px;
  }
}

.container {
  display: flex;
  border: 2px solid #ccc; /* Border for the vertical line */
}

/* Style for each column */
.column {
  flex: 1; /* Make columns grow equally to take available space */
  padding: 20px;
  text-align: center;
}

/* Style for the vertical line */
.vertical-line {
  border-left: 2px solid #ccc; /* Color of the vertical line */
  height: 100%;
}

.map-container {
  width: 100%; /* Ensure the map takes up the entire width of the column */
  height: 300px; /* Adjust the height as needed */
}

.link {
  display: block;
  width: 100%; /* Ensure the link takes up the entire width of the column */
  max-width: 300px; /* Set a maximum width for the image */
  height: auto;
} 

.pdf-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px; /* Add some spacing between each PDF */
}

.link iframe {
  width: 90%;
  height: 500px; /* Adjust the height to your preference */
}

@media only screen and (max-width: 382px) {

  .first-name,
  .last-name {
    width: 45%;
  }
}


@media only screen and (max-width: 1150px) {
  .text-overlay {
    top: 40%;
  }

}

@media only screen and (max-width: 850px) {
  .text-overlay h1 {
    font-size: 4rem;
  }

  .text-overlay p {
    font-size: 1.4rem;
  }

}

@media only screen and (max-width: 590px) {
  .banner {
    display: none;
  }

  .navbar {
    flex-direction: column;
    height: 50%;
  }

  .navbar a,
  img {
    margin-bottom: 1rem;
  }

}

@media only screen and (max-width: 900px) {
  .container{
    display: inline;
  }
}

